.request-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.request {
  border-radius: 4px;
  box-shadow: rgba(22, 22, 22, 0.07) 0 2px 7px 0;
  background: #fff;
  padding: 24px 24px 8px;
  transition: all 300ms ease-in-out;
  cursor: pointer;
  margin-right: 35px;
  margin-bottom: 25px;

  &:hover {
    box-shadow: rgba(22, 22, 22, 0.14) 7px 7px 12px 0;
  }
}

.request-header-text {
  color: rgba(0, 0, 0, 0.8);
  font-weight: 500;
  font-size: 20px;
  margin-left: 15px;
}

.logo-container {
  width: 45px;
  height: 45px;
  overflow: hidden;
  border-radius: 50%;
  position: relative;

  img {
    position: absolute;
    top: 50%;
    left: 50px;
    transform: translate(-50%, -50%);
  }
}

.product {
  font-size: 20px;
  color: rgba(0, 0, 0, 0.85);
  margin: 20px 0;
  font-weight: 600;
}

.product-tag {
  font-size: 14px;
  color: rgba(22, 22, 22, 0.67);
  margin: 10px 0;
}


.date-container {
  margin: 10px 0;
}

.date {
  color: #495057;
  margin-left: 10px;
  font-size: 14px;
}

.status {
  margin: 10px 0;
}

.option-list {
  li {
    span, i {
      color: rgba(22, 22, 22, 0.67);
      font-size: 14px;
      margin-right: 5px;
    }
  }
}

.status {
  background: #ffebf0;
  color: #cc2952;
  font-size: 0.75rem;
  font-weight: 700;
  padding: 0.35rem 0.4rem;
  border-radius: 3px;
  display: flex;
  align-items: center;

  .status-dot {
    width: 5px;
    height: 5px;
    background: #cc2952;
    border-radius: 50%;
    margin-right: 5px;
  }
}

.request-footer {
  border-top: 1px solid #ccc;
  margin-top: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.share-btn {
  padding: 10px;
  width: 100%;
  border-radius: 3px;
  transition: all 300ms ease-in-out;
  margin: 5px 0 0;

  &:hover {
    background: rgba(204, 204, 204, 0.15);
  }
}
